{
  "name": "daily-node",
  "version": "0.0.2",
  "description": "Node.js client library for the daily.co platform.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --check --write \"./**/*.{js,ts,json,yaml,md}\"",
    "lint": "eslint --ext .ts  --max-warnings=0 --fix src/ && prettier --check \"./**/*.{js,ts,json,yaml,md}\"",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkyze/daily-node.git"
  },
  "keywords": [
    "daily-co",
    "node"
  ],
  "author": "samir elsharkawy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharkyze/daily-node/issues"
  },
  "homepage": "https://github.com/sharkyze/daily-node#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^10.17.19",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
